{
  "name": "nf-docs",
  "version": "0.1.0",
  "description": "Org-wide operator-documentation standard for next-nf network functions (SMF/PGW, UDR/HSS, PCF/PCRF, CHF) — an ETSI-derived house style with copy-in templates.",
  "author": {
    "name": "Nathan Foster",
    "email": "next-nf@proton.me"
  },
  "homepage": "https://github.com/next-nf/next-nf",
  "repository": "https://github.com/next-nf/next-nf",
  "keywords": ["documentation", "style-guide", "3gpp", "erlang", "otp"]
}
